spring.application.name=explore-blog

spring.datasource.url=jdbc:mysql://localhost:3306/explore-blog
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=6f281157ab246f0e1f35db82165d3448ee1e39077ab0d720fca7dddf014249d6
app-jwt-expiration-milliseconds=3600000

#spring.security.user.name=Rakesh
#spring.security.user.password=123
#spring.security.user.role=Admin